###### sources ####

INSERT INTO source (owner_id, source_name) VALUES
(1, 'Alpha'),
(1, 'Beta'),
(1, 'Gamma'),
(1, 'Delta'),
(1, 'Epsilon'),
(1, 'Zeta'),
(1, 'Eta'),
(1, 'Theta'),
(1, 'Iota'),
(1, 'Kappa'),
(1, 'Lambda'),
(1, 'Mu'),
(1, 'Nu'),
(1, 'Xi'),
(1, 'Omicron'),
(1, 'Pi'),
(1, 'Rho'),
(1, 'Sigma'),
(1, 'Tau'),
(1, 'Upsilon'),
(1, 'Phi'),
(1, 'Chi'),
(1, 'Psi'),
(1, 'Omega'),
(1, 'Epsilon');

### supplier ## 

INSERT INTO supplier (name, owner_id, base_rate) VALUES
('supplier_1', 1, 245),
('supplier_2', 1, 387),
('supplier_3', 1, 512),
('supplier_4', 1, 678),
('supplier_5', 1, 843),
('supplier_6', 1, 954),
('supplier_7', 1, 179),
('supplier_8', 1, 223),
('supplier_9', 1, 333),
('supplier_10', 1, 490),
('supplier_11', 1, 506),
('supplier_12', 1, 714),
('supplier_13', 1, 825),
('supplier_14', 1, 940),
('supplier_15', 1, 199),
('supplier_16', 1, 245),
('supplier_17', 1, 375),
('supplier_18', 1, 486),
('supplier_19', 1, 658),
('supplier_20', 1, 779),
('supplier_21', 1, 890),
('supplier_22', 1, 995),
('supplier_23', 1, 110),
('supplier_24', 1, 237),
('supplier_25', 1, 359);




{
  "source_id": 0,
  "claim_id": 0,
  "supplier_id": 0,
  "type": "string",
  "daystohire": 0,
  "creditrepair": "string",
  "authority_id": 0,
  "client_firstname": "string",
  "client_lastname": "string",
  "client_address_1": "string",
  "client_address_town": "string",
  "client_address_postcode": "string",
  "client_vehicle_reg": "string",
  "client_insurer": "string",
  "client_insurer_policyno": "string",
  "client_phone": "string",
  "client_mobile": "string",
  "client_email": "string",
  "plate_type": "string",
  "accident_date": "2024-06-27",
  "accident_time": "09:32:23.265Z",
  "accident_location": "string",
  "accident_circs": "string",
  "tp_firstname": "string",
  "tp_lastname": "string",
  "tp_address_1": "string",
  "tp_address_town": "string",
  "tp_address_postcode": "string",
  "tp_vehicle_reg": "string",
  "tp_insurer": "string",
  "tp_insurer_polcyno": "string",
  "tp_phone": "string",
  "tp_mobile": "string"
}